local plr = game.Players.LocalPlayer
local rs = game:GetService("ReplicatedStorage")
local virtualInputManager = game:GetService("VirtualInputManager")

local function SetTeam(teamName)
    rs.Remotes.CommF_:InvokeServer("SetTeam", teamName)
end

local function MoveTo(destination)
    local humanoid = plr.Character:WaitForChild("Humanoid")
    humanoid:MoveTo(destination)
    humanoid.MoveToFinished:Wait()
end

local function RandomAction()
    rs.Remotes.CommF_:InvokeServer("Cousin", "Buy")
end

local function DropMultipleItemsFromBackpack(quantity)
    for _, tool in ipairs(plr.Backpack:GetChildren()) do
        if tool:IsA("Tool") then
            tool.Parent = plr.Character
            local toolInCharacter = plr.Character:FindFirstChild(tool.Name)
            if toolInCharacter then
                toolInCharacter.Parent = game.Workspace
            end
        end
    end
end

local function UnequipTools()
    for _, tool in ipairs(plr.Character:GetChildren()) do
        if tool:IsA("Tool") then
            tool.Parent = plr.Backpack
        end
    end
end

local function PerformRandomActions()
    while true do
        RandomAction()
        UnequipTools()
        wait(1)
        DropMultipleItemsFromBackpack(200)
        wait(1)
    end
end

local destinations = {
    Vector3.new(-439.756195, 74.7229309, 334.207611),
    Vector3.new(-430.462463, 74.6348419, 383.055756),
    Vector3.new(-426.655273, 74.6416321, 387.312103),
    Vector3.new(-459.542297, 74.6282349, 406.616058, -0.356646299, 0.0479734614, 0.933006942, -5.63741196e-08, 0.998680651, -0.0513502993, -0.934239507, -0.0183139462, -0.35617575),  -- Điểm thứ tư
}

SetTeam("Pirates")
wait(1)

local function RunDestination(i, destination)
    MoveTo(destination)

    if i == 4 then
        local actionCoroutine = coroutine.create(PerformRandomActions)
        coroutine.resume(actionCoroutine)
    elseif i == 3 then
        wait(3)
    end
end

for i, destination in ipairs(destinations) do
    RunDestination(i, destination)
end

wait(6)
game:Shutdown()
