local lp = game.Players.LocalPlayer
local PlayerGui = lp:FindFirstChild("PlayerGui")

task.wait(5) -- Chờ dữ liệu load

local stats = lp:FindFirstChild("leaderstats")

if stats then
    local beli = stats:FindFirstChild("Beli") or stats:FindFirstChild("Money") or stats:FindFirstChild("Cash") or stats:FindFirstChild("MoneyValue")

    if beli then
        print("🔹 Số Beli:", beli.Value)

        -- Tạo GUI hiển thị số Beli trên màn hình
        local screenGui = Instance.new("ScreenGui", PlayerGui)
        local textLabel = Instance.new("TextLabel", screenGui)

        textLabel.Size = UDim2.new(0.5, 0, 0.1, 0) -- Chiếm 50% chiều rộng, 10% chiều cao
        textLabel.Position = UDim2.new(0.25, 0, 0.05, 0) -- Căn giữa trên cùng
        textLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- Màu nền đen
        textLabel.TextColor3 = Color3.fromRGB(255, 255, 255) -- Chữ màu trắng
        textLabel.TextScaled = true
        textLabel.Text = "Số Beli: " .. beli.Value

        -- Kiểm tra nếu dưới 50M thì thoát game
        if beli.Value < 50000000 then
            task.wait(2) -- Chờ 2 giây trước khi out
            lp:Kick("Bạn có dưới 50M Beli. Tự động thoát.") -- Văng khỏi game
        end
    else
        print("❌ Không tìm thấy Beli!")
    end
else
    print("❌ Không tìm thấy leaderstats!")
end
