local plr = game.Players.LocalPlayer
local rs = game:GetService("ReplicatedStorage")
local virtualInputManager = game:GetService("VirtualInputManager")

local function SetTeam(teamName)
    rs.Remotes.CommF_:InvokeServer("SetTeam", teamName)
end

local function MoveTo(destination)
    local humanoid = plr.Character:WaitForChild("Humanoid")
    humanoid:MoveTo(destination)
    humanoid.MoveToFinished:Wait()
end

local function RandomAction()
    rs.Remotes.CommF_:InvokeServer("Cousin", "Buy")
end

local function DropMultipleItemsFromBackpack(quantity)
    for _, tool in ipairs(plr.Backpack:GetChildren()) do
        if tool:IsA("Tool") then
            tool.Parent = plr.Character
            local toolInCharacter = plr.Character:FindFirstChild(tool.Name)
            if toolInCharacter then
                toolInCharacter.Parent = game.Workspace
            end
        end
    end
end

local function UnequipTools()
    for _, tool in ipairs(plr.Character:GetChildren()) do
        if tool:IsA("Tool") then
            tool.Parent = plr.Backpack
        end
    end
end

local function PerformRandomActions()
    while true do
        RandomAction()
        UnequipTools()
        wait(1)
        DropMultipleItemsFromBackpack(200)
        wait(1)
    end
end

local destinations = {
    Vector3.new(-439.756195, 74.7229309, 334.207611),
    Vector3.new(-430.462463, 74.6348419, 383.055756),
    Vector3.new(-426.655273, 74.6416321, 387.312103),
    Vector3.new(-420.993835, 74.6287155, 415.421021, -0.977297246, -0.00989244133, -0.211641669, 1.929875e-07, 0.998909414, -0.0466912836, 0.211872756, -0.0456312969, -0.976231337),  -- Điểm thứ tư
}

SetTeam("Pirates")
wait(1)

local function RunDestination(i, destination)
    MoveTo(destination)

    if i == 4 then
        local actionCoroutine = coroutine.create(PerformRandomActions)
        coroutine.resume(actionCoroutine)
    elseif i == 3 then
        wait(3)
    end
end

for i, destination in ipairs(destinations) do
    RunDestination(i, destination)
end
